# spotify-api-tests

./: README.md  pom.xml
src/test/java/com/esens/automation/api/spotify/: RunCucumberTest.java  SpotifyApiSpec.java  SpotifyApiTest.java  Stepdefs.java  TestsDatas.java
src/test/resources/com/esens/automation/api/spotify/: RunCucumberTest.feature  test_api_spotify.feature
